<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>Session.Callback</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session.Callback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Session.Callback.html" target="_top">Frames</a></li>
<li><a href="Session.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming</div>
<h2 title="Interface Session.Callback" class="title">Interface Session.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Session.Callback</span></pre>
<div class="block">The callback interface you need to implement to get some feedback
 Those will be called from the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onBitrateUpdate-long-">onBitrateUpdate</a></span>(long&nbsp;bitrate)</code>
<div class="block">Called periodically to inform you on the bandwidth 
 consumption of the streams when streaming.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onPreviewStarted--">onPreviewStarted</a></span>()</code>
<div class="block">Called when the previw of the <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a>
 has correctly been started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionConfigured--">onSessionConfigured</a></span>()</code>
<div class="block">Called when the session has correctly been configured 
 after calling <a href="../../../net/majorkernelpanic/streaming/Session.html#configure--"><code>Session.configure()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError-int-int-java.lang.Exception-">onSessionError</a></span>(int&nbsp;reason,
              int&nbsp;streamType,
              java.lang.Exception&nbsp;e)</code>
<div class="block">Called when some error occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionStarted--">onSessionStarted</a></span>()</code>
<div class="block">Called when the streams of the session have correctly been started.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionStopped--">onSessionStopped</a></span>()</code>
<div class="block">Called when the stream of the session have been stopped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBitrateUpdate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBitrateUpdate</h4>
<pre>void&nbsp;onBitrateUpdate(long&nbsp;bitrate)</pre>
<div class="block">Called periodically to inform you on the bandwidth 
 consumption of the streams when streaming.</div>
</li>
</ul>
<a name="onSessionError-int-int-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionError</h4>
<pre>void&nbsp;onSessionError(int&nbsp;reason,
                    int&nbsp;streamType,
                    java.lang.Exception&nbsp;e)</pre>
<div class="block">Called when some error occurs.</div>
</li>
</ul>
<a name="onPreviewStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewStarted</h4>
<pre>void&nbsp;onPreviewStarted()</pre>
<div class="block">Called when the previw of the <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a>
 has correctly been started.
 If an error occurs while starting the preview,
 <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError-int-int-java.lang.Exception-"><code>onSessionError(int, int, Exception)</code></a> will be
 called instead of <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onPreviewStarted--"><code>onPreviewStarted()</code></a>.</div>
</li>
</ul>
<a name="onSessionConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionConfigured</h4>
<pre>void&nbsp;onSessionConfigured()</pre>
<div class="block">Called when the session has correctly been configured 
 after calling <a href="../../../net/majorkernelpanic/streaming/Session.html#configure--"><code>Session.configure()</code></a>.
 If an error occurs while configuring the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>,
 <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError-int-int-java.lang.Exception-"><code>onSessionError(int, int, Exception)</code></a> will be
 called instead of  <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionConfigured--"><code>onSessionConfigured()</code></a>.</div>
</li>
</ul>
<a name="onSessionStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStarted</h4>
<pre>void&nbsp;onSessionStarted()</pre>
<div class="block">Called when the streams of the session have correctly been started.
 If an error occurs while starting the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>,
 <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError-int-int-java.lang.Exception-"><code>onSessionError(int, int, Exception)</code></a> will be
 called instead of  <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionStarted--"><code>onSessionStarted()</code></a>.</div>
</li>
</ul>
<a name="onSessionStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSessionStopped</h4>
<pre>void&nbsp;onSessionStopped()</pre>
<div class="block">Called when the stream of the session have been stopped.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Session.Callback.html" target="_top">Frames</a></li>
<li><a href="Session.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
