<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>Stream</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming</div>
<h2 title="Interface Stream" class="title">Interface Stream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/majorkernelpanic/streaming/audio/AACStream.html" title="class in net.majorkernelpanic.streaming.audio">AACStream</a>, <a href="../../../net/majorkernelpanic/streaming/audio/AMRNBStream.html" title="class in net.majorkernelpanic.streaming.audio">AMRNBStream</a>, <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio">AudioStream</a>, <a href="../../../net/majorkernelpanic/streaming/video/H263Stream.html" title="class in net.majorkernelpanic.streaming.video">H263Stream</a>, <a href="../../../net/majorkernelpanic/streaming/video/H264Stream.html" title="class in net.majorkernelpanic.streaming.video">H264Stream</a>, <a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a>, <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video">VideoStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Stream</span></pre>
<div class="block">An interface that represents a Stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#configure--">configure</a></span>()</code>
<div class="block">Configures the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#getBitrate--">getBitrate</a></span>()</code>
<div class="block">Returns an approximation of the bit rate consumed by the stream in bit per seconde.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#getDestinationPorts--">getDestinationPorts</a></span>()</code>
<div class="block">Returns a pair of destination ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#getLocalPorts--">getLocalPorts</a></span>()</code>
<div class="block">Returns a pair of source ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#getSessionDescription--">getSessionDescription</a></span>()</code>
<div class="block">Returns a description of the stream using SDP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#getSSRC--">getSSRC</a></span>()</code>
<div class="block">Returns the SSRC of the underlying <a href="../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html" title="class in net.majorkernelpanic.streaming.rtp"><code>RtpSocket</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#isStreaming--">isStreaming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#setDestinationAddress-java.net.InetAddress-">setDestinationAddress</a></span>(java.net.InetAddress&nbsp;dest)</code>
<div class="block">Sets the destination ip address of the stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#setDestinationPorts-int-">setDestinationPorts</a></span>(int&nbsp;dport)</code>
<div class="block">Sets the destination ports of the stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#setDestinationPorts-int-int-">setDestinationPorts</a></span>(int&nbsp;rtpPort,
                   int&nbsp;rtcpPort)</code>
<div class="block">Sets the destination ports of the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#setOutputStream-java.io.OutputStream-byte-">setOutputStream</a></span>(java.io.OutputStream&nbsp;stream,
               byte&nbsp;channelIdentifier)</code>
<div class="block">If a TCP is used as the transport protocol for the RTP session,
 the output stream to which RTP packets will be written to must
 be specified with this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#setTimeToLive-int-">setTimeToLive</a></span>(int&nbsp;ttl)</code>
<div class="block">Sets the Time To Live of packets sent over the network.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#start--">start</a></span>()</code>
<div class="block">Starts the stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/majorkernelpanic/streaming/Stream.html#stop--">stop</a></span>()</code>
<div class="block">Stops the stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure()
        throws java.lang.IllegalStateException,
               java.io.IOException</pre>
<div class="block">Configures the stream. You need to call this before calling <a href="../../../net/majorkernelpanic/streaming/Stream.html#getSessionDescription--"><code>getSessionDescription()</code></a> 
 to apply your configuration of the stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws java.lang.IllegalStateException,
           java.io.IOException</pre>
<div class="block">Starts the stream.
 This method can only be called after <a href="../../../net/majorkernelpanic/streaming/Stream.html#configure--"><code>configure()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the stream.</div>
</li>
</ul>
<a name="setTimeToLive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>void&nbsp;setTimeToLive(int&nbsp;ttl)
            throws java.io.IOException</pre>
<div class="block">Sets the Time To Live of packets sent over the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttl</code> - The time to live</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setDestinationAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationAddress</h4>
<pre>void&nbsp;setDestinationAddress(java.net.InetAddress&nbsp;dest)</pre>
<div class="block">Sets the destination ip address of the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination address of the stream</dd>
</dl>
</li>
</ul>
<a name="setDestinationPorts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPorts</h4>
<pre>void&nbsp;setDestinationPorts(int&nbsp;dport)</pre>
<div class="block">Sets the destination ports of the stream.
 If an odd number is supplied for the destination port then the next 
 lower even number will be used for RTP and it will be used for RTCP.
 If an even number is supplied, it will be used for RTP and the next odd
 number will be used for RTCP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dport</code> - The destination port</dd>
</dl>
</li>
</ul>
<a name="setDestinationPorts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPorts</h4>
<pre>void&nbsp;setDestinationPorts(int&nbsp;rtpPort,
                         int&nbsp;rtcpPort)</pre>
<div class="block">Sets the destination ports of the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtpPort</code> - Destination port that will be used for RTP</dd>
<dd><code>rtcpPort</code> - Destination port that will be used for RTCP</dd>
</dl>
</li>
</ul>
<a name="setOutputStream-java.io.OutputStream-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>void&nbsp;setOutputStream(java.io.OutputStream&nbsp;stream,
                     byte&nbsp;channelIdentifier)</pre>
<div class="block">If a TCP is used as the transport protocol for the RTP session,
 the output stream to which RTP packets will be written to must
 be specified with this method.</div>
</li>
</ul>
<a name="getLocalPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPorts</h4>
<pre>int[]&nbsp;getLocalPorts()</pre>
<div class="block">Returns a pair of source ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
</li>
</ul>
<a name="getDestinationPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPorts</h4>
<pre>int[]&nbsp;getDestinationPorts()</pre>
<div class="block">Returns a pair of destination ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
</li>
</ul>
<a name="getSSRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSRC</h4>
<pre>int&nbsp;getSSRC()</pre>
<div class="block">Returns the SSRC of the underlying <a href="../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html" title="class in net.majorkernelpanic.streaming.rtp"><code>RtpSocket</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSRC of the stream.</dd>
</dl>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>long&nbsp;getBitrate()</pre>
<div class="block">Returns an approximation of the bit rate consumed by the stream in bit per seconde.</div>
</li>
</ul>
<a name="getSessionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDescription</h4>
<pre>java.lang.String&nbsp;getSessionDescription()
                                throws java.lang.IllegalStateException</pre>
<div class="block">Returns a description of the stream using SDP. 
 This method can only be called after <a href="../../../net/majorkernelpanic/streaming/Stream.html#configure--"><code>configure()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown when <a href="../../../net/majorkernelpanic/streaming/Stream.html#configure--"><code>configure()</code></a> wa not called.</dd>
</dl>
</li>
</ul>
<a name="isStreaming--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStreaming</h4>
<pre>boolean&nbsp;isStreaming()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
