<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>SurfaceView</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/gl/SurfaceView.html" target="_top">Frames</a></li>
<li><a href="SurfaceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.gl</div>
<h2 title="Class SurfaceView" class="title">Class SurfaceView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.SurfaceView</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.gl.SurfaceView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurfaceView</span>
extends android.view.SurfaceView
implements java.lang.Runnable</pre>
<div class="block">An enhanced SurfaceView in which the camera preview will be rendered. 
 This class was needed for two reasons. <br /> 
 
 First, it allows to use to feed MediaCodec with the camera preview 
 using the surface-to-buffer method while rendering it in a surface 
 visible to the user. To force the surface-to-buffer method in 
 libstreaming, call <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setStreamingMethod-byte-"><code>MediaStream.setStreamingMethod(byte)</code></a>
 with <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2"><code>MediaStream.MODE_MEDIACODEC_API_2</code></a>. <br /> 
 
 Second, it allows to force the aspect ratio of the SurfaceView 
 to match the aspect ratio of the camera preview, so that the 
 preview do not appear distorted to the user of your app. To do 
 that, call <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#setAspectRatioMode-int-"><code>setAspectRatioMode(int)</code></a> with
 <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#ASPECT_RATIO_PREVIEW"><code>ASPECT_RATIO_PREVIEW</code></a> after creating your 
 <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><code>SurfaceView</code></a>. <br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView.ViewAspectRatioMeasurer</a></span></code>
<div class="block">This class is a helper to measure views that require a specific aspect ratio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#ASPECT_RATIO_PREVIEW">ASPECT_RATIO_PREVIEW</a></span></code>
<div class="block">The aspect ratio of the surface view will be equal 
 to the aspect ration of the camera preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#ASPECT_RATIO_STRETCH">ASPECT_RATIO_STRETCH</a></span></code>
<div class="block">The surface view will fill completely fill its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#SurfaceView-Context-AttributeSet-">SurfaceView</a></span>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#addMediaCodecSurface-Surface-">addMediaCodecSurface</a></span>(Surface&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>SurfaceTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#getSurfaceTexture--">getSurfaceTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#onFrameAvailable-SurfaceTexture-">onFrameAvailable</a></span>(SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#removeMediaCodecSurface--">removeMediaCodecSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#requestAspectRatio-double-">requestAspectRatio</a></span>(double&nbsp;aspectRatio)</code>
<div class="block">Requests a certain aspect ratio for the preview.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#setAspectRatioMode-int-">setAspectRatioMode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#startGLThread--">startGLThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#surfaceChanged-SurfaceHolder-int-int-int-">surfaceChanged</a></span>(SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#surfaceCreated-SurfaceHolder-">surfaceCreated</a></span>(SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html#surfaceDestroyed-SurfaceHolder-">surfaceDestroyed</a></span>(SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.gl.SurfaceView.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_RATIO_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_RATIO_PREVIEW</h4>
<pre>public static final&nbsp;int ASPECT_RATIO_PREVIEW</pre>
<div class="block">The aspect ratio of the surface view will be equal 
 to the aspect ration of the camera preview.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.gl.SurfaceView.ASPECT_RATIO_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_RATIO_STRETCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASPECT_RATIO_STRETCH</h4>
<pre>public static final&nbsp;int ASPECT_RATIO_STRETCH</pre>
<div class="block">The surface view will fill completely fill its parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.gl.SurfaceView.ASPECT_RATIO_STRETCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceView</h4>
<pre>public&nbsp;SurfaceView(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAspectRatioMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatioMode</h4>
<pre>public&nbsp;void&nbsp;setAspectRatioMode(int&nbsp;mode)</pre>
</li>
</ul>
<a name="getSurfaceTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceTexture</h4>
<pre>public&nbsp;SurfaceTexture&nbsp;getSurfaceTexture()</pre>
</li>
</ul>
<a name="addMediaCodecSurface-Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaCodecSurface</h4>
<pre>public&nbsp;void&nbsp;addMediaCodecSurface(Surface&nbsp;surface)</pre>
</li>
</ul>
<a name="removeMediaCodecSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMediaCodecSurface</h4>
<pre>public&nbsp;void&nbsp;removeMediaCodecSurface()</pre>
</li>
</ul>
<a name="startGLThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGLThread</h4>
<pre>public&nbsp;void&nbsp;startGLThread()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="onFrameAvailable-SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameAvailable</h4>
<pre>public&nbsp;void&nbsp;onFrameAvailable(SurfaceTexture&nbsp;surfaceTexture)</pre>
</li>
</ul>
<a name="surfaceChanged-SurfaceHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(SurfaceHolder&nbsp;holder,
                           int&nbsp;format,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
</li>
</ul>
<a name="surfaceCreated-SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(SurfaceHolder&nbsp;holder)</pre>
</li>
</ul>
<a name="surfaceDestroyed-SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(SurfaceHolder&nbsp;holder)</pre>
</li>
</ul>
<a name="requestAspectRatio-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAspectRatio</h4>
<pre>public&nbsp;void&nbsp;requestAspectRatio(double&nbsp;aspectRatio)</pre>
<div class="block">Requests a certain aspect ratio for the preview. You don't have to call this yourself, 
 the <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> will do it when it's needed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/gl/SurfaceView.html" target="_top">Frames</a></li>
<li><a href="SurfaceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
