<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>SurfaceView.ViewAspectRatioMeasurer</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceView.ViewAspectRatioMeasurer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/gl/TextureManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" target="_top">Frames</a></li>
<li><a href="SurfaceView.ViewAspectRatioMeasurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.gl</div>
<h2 title="Class SurfaceView.ViewAspectRatioMeasurer" class="title">Class SurfaceView.ViewAspectRatioMeasurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.gl.SurfaceView.ViewAspectRatioMeasurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurfaceView.ViewAspectRatioMeasurer</span>
extends java.lang.Object</pre>
<div class="block">This class is a helper to measure views that require a specific aspect ratio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesper Borgstrup</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#ViewAspectRatioMeasurer--">ViewAspectRatioMeasurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getAspectRatio--">getAspectRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight--">getMeasuredHeight</a></span>()</code>
<div class="block">Get the height measured in the latest call to <tt>measure()</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth--">getMeasuredWidth</a></span>()</code>
<div class="block">Get the width measured in the latest call to <tt>measure()</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#measure-int-int-">measure</a></span>(int&nbsp;widthMeasureSpec,
       int&nbsp;heightMeasureSpec)</code>
<div class="block">Measure with the aspect ratio given at construction.<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth--"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight--"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#measure-int-int-double-">measure</a></span>(int&nbsp;widthMeasureSpec,
       int&nbsp;heightMeasureSpec,
       double&nbsp;aspectRatio)</code>
<div class="block">Measure with a specific aspect ratio<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth--"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight--"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#setAspectRatio-double-">setAspectRatio</a></span>(double&nbsp;aspectRatio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewAspectRatioMeasurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewAspectRatioMeasurer</h4>
<pre>public&nbsp;ViewAspectRatioMeasurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAspectRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(double&nbsp;aspectRatio)</pre>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;double&nbsp;getAspectRatio()</pre>
</li>
</ul>
<a name="measure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;void&nbsp;measure(int&nbsp;widthMeasureSpec,
                    int&nbsp;heightMeasureSpec)</pre>
<div class="block">Measure with the aspect ratio given at construction.<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth--"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight--"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthMeasureSpec</code> - The width <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd>
<dd><code>heightMeasureSpec</code> - The height <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd>
</dl>
</li>
</ul>
<a name="measure-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;void&nbsp;measure(int&nbsp;widthMeasureSpec,
                    int&nbsp;heightMeasureSpec,
                    double&nbsp;aspectRatio)</pre>
<div class="block">Measure with a specific aspect ratio<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth--"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight--"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthMeasureSpec</code> - The width <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd>
<dd><code>heightMeasureSpec</code> - The height <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd>
<dd><code>aspectRatio</code> - The aspect ratio to calculate measurements in respect to</dd>
</dl>
</li>
</ul>
<a name="getMeasuredWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredWidth</h4>
<pre>public&nbsp;int&nbsp;getMeasuredWidth()</pre>
<div class="block">Get the width measured in the latest call to <tt>measure()</tt>.</div>
</li>
</ul>
<a name="getMeasuredHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasuredHeight</h4>
<pre>public&nbsp;int&nbsp;getMeasuredHeight()</pre>
<div class="block">Get the height measured in the latest call to <tt>measure()</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/gl/TextureManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" target="_top">Frames</a></li>
<li><a href="SurfaceView.ViewAspectRatioMeasurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
