<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>RtspServer</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtspServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtsp/RtspServer.html" target="_top">Frames</a></li>
<li><a href="RtspServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.rtsp</div>
<h2 title="Class RtspServer" class="title">Class RtspServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.rtsp.RtspServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtspServer</span>
extends Service</pre>
<div class="block">Implementation of a subset of the RTSP protocol (RFC 2326).
 
 It allows remote control of an android device cameras & microphone.
 For each connected client, a Session is instantiated.
 The Session will start or stop streams according to what the client wants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspServer.CallbackListener</a></span></code>
<div class="block">Be careful: those callbacks won't necessarily be called from the ui thread !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.LocalBinder.html" title="class in net.majorkernelpanic.streaming.rtsp">RtspServer.LocalBinder</a></span></code>
<div class="block">The Binder you obtain when a connection with the Service is established.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#DEFAULT_RTSP_PORT">DEFAULT_RTSP_PORT</a></span></code>
<div class="block">Port used by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#ERROR_BIND_FAILED">ERROR_BIND_FAILED</a></span></code>
<div class="block">Port already in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#ERROR_START_FAILED">ERROR_START_FAILED</a></span></code>
<div class="block">A stream could not be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#KEY_ENABLED">KEY_ENABLED</a></span></code>
<div class="block">Key used in the SharedPreferences to store whether the RTSP server is enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#KEY_PORT">KEY_PORT</a></span></code>
<div class="block">Key used in the SharedPreferences for the port used by the RTSP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#MESSAGE_STREAMING_STARTED">MESSAGE_STREAMING_STARTED</a></span></code>
<div class="block">Streaming started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#MESSAGE_STREAMING_STOPPED">MESSAGE_STREAMING_STOPPED</a></span></code>
<div class="block">Streaming stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#SERVER_NAME">SERVER_NAME</a></span></code>
<div class="block">The server name that will appear in responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#RtspServer--">RtspServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#addCallbackListener-net.majorkernelpanic.streaming.rtsp.RtspServer.CallbackListener-">addCallbackListener</a></span>(<a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspServer.CallbackListener</a>&nbsp;listener)</code>
<div class="block">See <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp"><code>RtspServer.CallbackListener</code></a> to check out what events will be fired once you set up a listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#getBitrate--">getBitrate</a></span>()</code>
<div class="block">Returns the bandwidth consumed by the RTSP server in bits per second.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port used by the RTSP server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#isStreaming--">isStreaming</a></span>()</code>
<div class="block">Returns whether or not the RTSP server is streaming to some client(s).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#onBind-Intent-">onBind</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#onStartCommand-Intent-int-int-">onStartCommand</a></span>(Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#removeCallbackListener-net.majorkernelpanic.streaming.rtsp.RtspServer.CallbackListener-">removeCallbackListener</a></span>(<a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspServer.CallbackListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#setAuthorization-java.lang.String-java.lang.String-">setAuthorization</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Set Basic authorization to access RTSP Stream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port for the RTSP server to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#start--">start</a></span>()</code>
<div class="block">Starts (or restart if needed, if for example the configuration 
 of the server has been modified) the RTSP server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the RTSP server but not the Android Service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NAME</h4>
<pre>public static&nbsp;java.lang.String SERVER_NAME</pre>
<div class="block">The server name that will appear in responses.</div>
</li>
</ul>
<a name="DEFAULT_RTSP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RTSP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_RTSP_PORT</pre>
<div class="block">Port used by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.DEFAULT_RTSP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BIND_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BIND_FAILED</h4>
<pre>public static final&nbsp;int ERROR_BIND_FAILED</pre>
<div class="block">Port already in use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.ERROR_BIND_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_START_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_START_FAILED</h4>
<pre>public static final&nbsp;int ERROR_START_FAILED</pre>
<div class="block">A stream could not be started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.ERROR_START_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_STREAMING_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STREAMING_STARTED</h4>
<pre>public static final&nbsp;int MESSAGE_STREAMING_STARTED</pre>
<div class="block">Streaming started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.MESSAGE_STREAMING_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_STREAMING_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STREAMING_STOPPED</h4>
<pre>public static final&nbsp;int MESSAGE_STREAMING_STOPPED</pre>
<div class="block">Streaming stopped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.MESSAGE_STREAMING_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLED</pre>
<div class="block">Key used in the SharedPreferences to store whether the RTSP server is enabled or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.KEY_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PORT</pre>
<div class="block">Key used in the SharedPreferences for the port used by the RTSP server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspServer.KEY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtspServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtspServer</h4>
<pre>public&nbsp;RtspServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCallbackListener-net.majorkernelpanic.streaming.rtsp.RtspServer.CallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallbackListener</h4>
<pre>public&nbsp;void&nbsp;addCallbackListener(<a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspServer.CallbackListener</a>&nbsp;listener)</pre>
<div class="block">See <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp"><code>RtspServer.CallbackListener</code></a> to check out what events will be fired once you set up a listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="removeCallbackListener-net.majorkernelpanic.streaming.rtsp.RtspServer.CallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallbackListener</h4>
<pre>public&nbsp;void&nbsp;removeCallbackListener(<a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspServer.CallbackListener</a>&nbsp;listener)</pre>
<div class="block">Removes the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port used by the RTSP server.</div>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port for the RTSP server to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port</dd>
</dl>
</li>
</ul>
<a name="setAuthorization-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorization</h4>
<pre>public&nbsp;void&nbsp;setAuthorization(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
<div class="block">Set Basic authorization to access RTSP Stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>password</code> - password</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts (or restart if needed, if for example the configuration 
 of the server has been modified) the RTSP server.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the RTSP server but not the Android Service. 
 To stop the Android Service you need to call <code>android.content.Context#stopService(Intent)</code>;</div>
</li>
</ul>
<a name="isStreaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;isStreaming()</pre>
<div class="block">Returns whether or not the RTSP server is streaming to some client(s).</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;long&nbsp;getBitrate()</pre>
<div class="block">Returns the bandwidth consumed by the RTSP server in bits per second.</div>
</li>
</ul>
<a name="onStartCommand-Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onBind-Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtsp/RtspServer.html" target="_top">Frames</a></li>
<li><a href="RtspServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
