<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>VideoQuality</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoQuality";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/video/H264Stream.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/video/VideoQuality.html" target="_top">Frames</a></li>
<li><a href="VideoQuality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.video</div>
<h2 title="Class VideoQuality" class="title">Class VideoQuality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.video.VideoQuality</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoQuality</span>
extends java.lang.Object</pre>
<div class="block">A class that represents the quality of a video stream. 
 It contains the resolution, the framerate (in fps) and the bitrate (in bps) of the stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#bitrate">bitrate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#DEFAULT_VIDEO_QUALITY">DEFAULT_VIDEO_QUALITY</a></span></code>
<div class="block">Default video stream quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#framerate">framerate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#resX">resX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#resY">resY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#VideoQuality--">VideoQuality</a></span>()</code>
<div class="block">Represents a quality for a video stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#VideoQuality-int-int-">VideoQuality</a></span>(int&nbsp;resX,
            int&nbsp;resY)</code>
<div class="block">Represents a quality for a video stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#VideoQuality-int-int-int-int-">VideoQuality</a></span>(int&nbsp;resX,
            int&nbsp;resY,
            int&nbsp;framerate,
            int&nbsp;bitrate)</code>
<div class="block">Represents a quality for a video stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#determineClosestSupportedResolution-Camera.Parameters-net.majorkernelpanic.streaming.video.VideoQuality-">determineClosestSupportedResolution</a></span>(Camera.Parameters&nbsp;parameters,
                                   <a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</code>
<div class="block">Checks if the requested resolution is supported by the camera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#determineMaximumSupportedFramerate-Camera.Parameters-">determineMaximumSupportedFramerate</a></span>(Camera.Parameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#equals-net.majorkernelpanic.streaming.video.VideoQuality-">equals</a></span>(<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#parseQuality-java.lang.String-">parseQuality</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.video.VideoQuality.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VIDEO_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VIDEO_QUALITY</h4>
<pre>public static final&nbsp;<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a> DEFAULT_VIDEO_QUALITY</pre>
<div class="block">Default video stream quality.</div>
</li>
</ul>
<a name="framerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framerate</h4>
<pre>public&nbsp;int framerate</pre>
</li>
</ul>
<a name="bitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate</h4>
<pre>public&nbsp;int bitrate</pre>
</li>
</ul>
<a name="resX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resX</h4>
<pre>public&nbsp;int resX</pre>
</li>
</ul>
<a name="resY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resY</h4>
<pre>public&nbsp;int resY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoQuality</h4>
<pre>public&nbsp;VideoQuality()</pre>
<div class="block">Represents a quality for a video stream.</div>
</li>
</ul>
<a name="VideoQuality-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoQuality</h4>
<pre>public&nbsp;VideoQuality(int&nbsp;resX,
                    int&nbsp;resY)</pre>
<div class="block">Represents a quality for a video stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resX</code> - The horizontal resolution</dd>
<dd><code>resY</code> - The vertical resolution</dd>
</dl>
</li>
</ul>
<a name="VideoQuality-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoQuality</h4>
<pre>public&nbsp;VideoQuality(int&nbsp;resX,
                    int&nbsp;resY,
                    int&nbsp;framerate,
                    int&nbsp;bitrate)</pre>
<div class="block">Represents a quality for a video stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resX</code> - The horizontal resolution</dd>
<dd><code>resY</code> - The vertical resolution</dd>
<dd><code>framerate</code> - The framerate in frame per seconds</dd>
<dd><code>bitrate</code> - The bitrate in bit per seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-net.majorkernelpanic.streaming.video.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parseQuality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQuality</h4>
<pre>public static&nbsp;<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;parseQuality(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="determineClosestSupportedResolution-Camera.Parameters-net.majorkernelpanic.streaming.video.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineClosestSupportedResolution</h4>
<pre>public static&nbsp;<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;determineClosestSupportedResolution(Camera.Parameters&nbsp;parameters,
                                                               <a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</pre>
<div class="block">Checks if the requested resolution is supported by the camera.
 If not, it modifies it by supported parameters.</div>
</li>
</ul>
<a name="determineMaximumSupportedFramerate-Camera.Parameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineMaximumSupportedFramerate</h4>
<pre>public static&nbsp;int[]&nbsp;determineMaximumSupportedFramerate(Camera.Parameters&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/video/H264Stream.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/video/VideoQuality.html" target="_top">Frames</a></li>
<li><a href="VideoQuality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
