<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>VideoStream</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/video/VideoStream.html" target="_top">Frames</a></li>
<li><a href="VideoStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.majorkernelpanic.streaming.MediaStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.video</div>
<h2 title="Class VideoStream" class="title">Class VideoStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">net.majorkernelpanic.streaming.MediaStream</a></li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.video.VideoStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/majorkernelpanic/streaming/video/H263Stream.html" title="class in net.majorkernelpanic.streaming.video">H263Stream</a>, <a href="../../../../net/majorkernelpanic/streaming/video/H264Stream.html" title="class in net.majorkernelpanic.streaming.video">H264Stream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VideoStream</span>
extends <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></pre>
<div class="block">Don't use this class directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.majorkernelpanic.streaming.MediaStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.majorkernelpanic.streaming.<a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API">MODE_MEDIACODEC_API</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2">MODE_MEDIACODEC_API_2</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIARECORDER_API">MODE_MEDIARECORDER_API</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#PIPE_API_LS">PIPE_API_LS</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#PIPE_API_PFD">PIPE_API_PFD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#VideoStream--">VideoStream</a></span>()</code>
<div class="block">Don't use this class directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#VideoStream-int-">VideoStream</a></span>(int&nbsp;camera)</code>
<div class="block">Don't use this class directly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#configure--">configure</a></span>()</code>
<div class="block">Configures the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Returns the id of the camera currently selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getFlashState--">getFlashState</a></span>()</code>
<div class="block">Indicates whether or not the flash of the phone is on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getSessionDescription--">getSessionDescription</a></span>()</code>
<div class="block">Returns a description of the stream using SDP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getVideoQuality--">getVideoQuality</a></span>()</code>
<div class="block">Returns the quality of the stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setCamera-int-">setCamera</a></span>(int&nbsp;camera)</code>
<div class="block">Sets the camera that will be used to capture video.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setFlashState-boolean-">setFlashState</a></span>(boolean&nbsp;state)</code>
<div class="block">Turns the LED on or off if phone has one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setPreferences-SharedPreferences-">setPreferences</a></span>(SharedPreferences&nbsp;prefs)</code>
<div class="block">Some data (SPS and PPS params) needs to be stored when <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getSessionDescription--"><code>getSessionDescription()</code></a> is called</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setPreviewOrientation-int-">setPreviewOrientation</a></span>(int&nbsp;orientation)</code>
<div class="block">Sets the orientation of the preview.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setSurfaceView-net.majorkernelpanic.streaming.gl.SurfaceView-">setSurfaceView</a></span>(<a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a>&nbsp;view)</code>
<div class="block">Sets a Surface to show a preview of recorded media (video).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setVideoQuality-net.majorkernelpanic.streaming.video.VideoQuality-">setVideoQuality</a></span>(<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;videoQuality)</code>
<div class="block">Sets the configuration of the stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#start--">start</a></span>()</code>
<div class="block">Starts the stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#startPreview--">startPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#stop--">stop</a></span>()</code>
<div class="block">Stops the stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#stopPreview--">stopPreview</a></span>()</code>
<div class="block">Stops the preview.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#switchCamera--">switchCamera</a></span>()</code>
<div class="block">Switch between the front facing and the back facing camera of the phone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#toggleFlash--">toggleFlash</a></span>()</code>
<div class="block">Toggles the LED of the phone if it has one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.majorkernelpanic.streaming.MediaStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.majorkernelpanic.streaming.<a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getBitrate--">getBitrate</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getDestinationPorts--">getDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getLocalPorts--">getLocalPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getPacketizer--">getPacketizer</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getSSRC--">getSSRC</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getStreamingMethod--">getStreamingMethod</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#isStreaming--">isStreaming</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationAddress-java.net.InetAddress-">setDestinationAddress</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts-int-">setDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts-int-int-">setDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setOutputStream-java.io.OutputStream-byte-">setOutputStream</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setStreamingMethod-byte-">setStreamingMethod</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setTimeToLive-int-">setTimeToLive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoStream</h4>
<pre>public&nbsp;VideoStream()</pre>
<div class="block">Don't use this class directly.
 Uses CAMERA_FACING_BACK by default.</div>
</li>
</ul>
<a name="VideoStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoStream</h4>
<pre>public&nbsp;VideoStream(int&nbsp;camera)</pre>
<div class="block">Don't use this class directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - Can be either CameraInfo.CAMERA_FACING_BACK or CameraInfo.CAMERA_FACING_FRONT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCamera-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(int&nbsp;camera)</pre>
<div class="block">Sets the camera that will be used to capture video.
 You can call this method at any time and changes will take effect next time you start the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - Can be either CameraInfo.CAMERA_FACING_BACK or CameraInfo.CAMERA_FACING_FRONT</dd>
</dl>
</li>
</ul>
<a name="switchCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public&nbsp;void&nbsp;switchCamera()
                  throws java.lang.RuntimeException,
                         java.io.IOException</pre>
<div class="block">Switch between the front facing and the back facing camera of the phone. 
 If <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#startPreview--"><code>startPreview()</code></a> has been called, the preview will be  briefly interrupted. 
 If <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#start--"><code>start()</code></a> has been called, the stream will be  briefly interrupted.
 You should not call this method from the main thread if you are already streaming.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;int&nbsp;getCamera()</pre>
<div class="block">Returns the id of the camera currently selected. 
 Can be either <code>CameraInfo#CAMERA_FACING_BACK</code> or 
 <code>CameraInfo#CAMERA_FACING_FRONT</code>.</div>
</li>
</ul>
<a name="setSurfaceView-net.majorkernelpanic.streaming.gl.SurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceView</h4>
<pre>public&nbsp;void&nbsp;setSurfaceView(<a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a>&nbsp;view)</pre>
<div class="block">Sets a Surface to show a preview of recorded media (video). 
 You can call this method at any time and changes will take effect next time you call <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#start--"><code>start()</code></a>.</div>
</li>
</ul>
<a name="setFlashState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashState</h4>
<pre>public&nbsp;void&nbsp;setFlashState(boolean&nbsp;state)</pre>
<div class="block">Turns the LED on or off if phone has one.</div>
</li>
</ul>
<a name="toggleFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFlash</h4>
<pre>public&nbsp;void&nbsp;toggleFlash()</pre>
<div class="block">Toggles the LED of the phone if it has one.
 You can get the current state of the flash with <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getFlashState--"><code>getFlashState()</code></a>.</div>
</li>
</ul>
<a name="getFlashState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashState</h4>
<pre>public&nbsp;boolean&nbsp;getFlashState()</pre>
<div class="block">Indicates whether or not the flash of the phone is on.</div>
</li>
</ul>
<a name="setPreviewOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewOrientation</h4>
<pre>public&nbsp;void&nbsp;setPreviewOrientation(int&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the preview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - The orientation of the preview</dd>
</dl>
</li>
</ul>
<a name="setVideoQuality-net.majorkernelpanic.streaming.video.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoQuality</h4>
<pre>public&nbsp;void&nbsp;setVideoQuality(<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;videoQuality)</pre>
<div class="block">Sets the configuration of the stream. You can call this method at any time 
 and changes will take effect next time you call <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#configure--"><code>configure()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoQuality</code> - Quality of the stream</dd>
</dl>
</li>
</ul>
<a name="getVideoQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoQuality</h4>
<pre>public&nbsp;<a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;getVideoQuality()</pre>
<div class="block">Returns the quality of the stream.</div>
</li>
</ul>
<a name="setPreferences-SharedPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferences</h4>
<pre>public&nbsp;void&nbsp;setPreferences(SharedPreferences&nbsp;prefs)</pre>
<div class="block">Some data (SPS and PPS params) needs to be stored when <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getSessionDescription--"><code>getSessionDescription()</code></a> is called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefs</code> - The SharedPreferences that will be used to save SPS and PPS parameters</dd>
</dl>
</li>
</ul>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()
               throws java.lang.IllegalStateException,
                      java.io.IOException</pre>
<div class="block">Configures the stream. You need to call this before calling <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#getSessionDescription--"><code>getSessionDescription()</code></a> 
 to apply your configuration of the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#configure--">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#configure--">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalStateException,
                  java.io.IOException</pre>
<div class="block">Starts the stream.
 This will also open the camera and display the preview 
 if <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#startPreview--"><code>startPreview()</code></a> has not already been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
</dl>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;void&nbsp;startPreview()
                  throws <a href="../../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a>,
                         <a href="../../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a>,
                         java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a></code></dd>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;void&nbsp;stopPreview()</pre>
<div class="block">Stops the preview.</div>
</li>
</ul>
<a name="getSessionDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSessionDescription()
                                                throws java.lang.IllegalStateException</pre>
<div class="block">Returns a description of the stream using SDP. 
 This method can only be called after <a href="../../../../net/majorkernelpanic/streaming/Stream.html#configure--"><code>Stream.configure()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#getSessionDescription--">getSessionDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getSessionDescription--">getSessionDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown when <a href="../../../../net/majorkernelpanic/streaming/Stream.html#configure--"><code>Stream.configure()</code></a> wa not called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/video/VideoStream.html" target="_top">Frames</a></li>
<li><a href="VideoStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.majorkernelpanic.streaming.MediaStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
