<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.majorkernelpanic">net.majorkernelpanic.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.majorkernelpanic">
<!--   -->
</a>
<h2 title="net.majorkernelpanic">net.majorkernelpanic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.MediaStream.MODE_MEDIACODEC_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API">MODE_MEDIACODEC_API</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.MediaStream.MODE_MEDIACODEC_API_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2">MODE_MEDIACODEC_API_2</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.MediaStream.MODE_MEDIARECORDER_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIARECORDER_API">MODE_MEDIARECORDER_API</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.MediaStream.PIPE_API_LS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/majorkernelpanic/streaming/MediaStream.html#PIPE_API_LS">PIPE_API_LS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.MediaStream.PIPE_API_PFD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/majorkernelpanic/streaming/MediaStream.html#PIPE_API_PFD">PIPE_API_PFD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.ERROR_CAMERA_ALREADY_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#ERROR_CAMERA_ALREADY_IN_USE">ERROR_CAMERA_ALREADY_IN_USE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.ERROR_CAMERA_HAS_NO_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#ERROR_CAMERA_HAS_NO_FLASH">ERROR_CAMERA_HAS_NO_FLASH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.ERROR_CONFIGURATION_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#ERROR_CONFIGURATION_NOT_SUPPORTED">ERROR_CONFIGURATION_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.ERROR_INVALID_SURFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#ERROR_INVALID_SURFACE">ERROR_INVALID_SURFACE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.ERROR_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#ERROR_OTHER">ERROR_OTHER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.ERROR_STORAGE_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#ERROR_STORAGE_NOT_READY">ERROR_STORAGE_NOT_READY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.ERROR_UNKNOWN_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#ERROR_UNKNOWN_HOST">ERROR_UNKNOWN_HOST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.STREAM_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#STREAM_AUDIO">STREAM_AUDIO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.STREAM_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#STREAM_VIDEO">STREAM_VIDEO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.Session.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/Session.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Session"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.SessionBuilder.AUDIO_AAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/SessionBuilder.html#AUDIO_AAC">AUDIO_AAC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.SessionBuilder.AUDIO_AMRNB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/SessionBuilder.html#AUDIO_AMRNB">AUDIO_AMRNB</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.SessionBuilder.AUDIO_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/SessionBuilder.html#AUDIO_NONE">AUDIO_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.SessionBuilder.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/SessionBuilder.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SessionBuilder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.SessionBuilder.VIDEO_H263">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/SessionBuilder.html#VIDEO_H263">VIDEO_H263</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.SessionBuilder.VIDEO_H264">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/SessionBuilder.html#VIDEO_H264">VIDEO_H264</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.SessionBuilder.VIDEO_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/SessionBuilder.html#VIDEO_NONE">VIDEO_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AACStream.html" title="class in net.majorkernelpanic.streaming.audio">AACStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.audio.AACStream.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/audio/AACStream.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AACStream"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceManager.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.gl.SurfaceManager.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/gl/SurfaceManager.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"TextureManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.gl.SurfaceView.ASPECT_RATIO_PREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/gl/SurfaceView.html#ASPECT_RATIO_PREVIEW">ASPECT_RATIO_PREVIEW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.gl.SurfaceView.ASPECT_RATIO_STRETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/gl/SurfaceView.html#ASPECT_RATIO_STRETCH">ASPECT_RATIO_STRETCH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.gl.SurfaceView.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/gl/SurfaceView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SurfaceView"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/TextureManager.html" title="class in net.majorkernelpanic.streaming.gl">TextureManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.gl.TextureManager.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/gl/TextureManager.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"TextureManager"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/CodecManager.html" title="class in net.majorkernelpanic.streaming.hw">CodecManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.hw.CodecManager.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/hw/CodecManager.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"CodecManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw">EncoderDebugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.hw.EncoderDebugger.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/hw/EncoderDebugger.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"EncoderDebugger"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.mp4.<a href="net/majorkernelpanic/streaming/mp4/MP4Config.html" title="class in net.majorkernelpanic.streaming.mp4">MP4Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.mp4.MP4Config.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/mp4/MP4Config.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MP4Config"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtcp.<a href="net/majorkernelpanic/streaming/rtcp/SenderReport.html" title="class in net.majorkernelpanic.streaming.rtcp">SenderReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtcp.SenderReport.MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtcp/SenderReport.html#MTU">MTU</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AMRNBPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">AMRNBPacketizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.AMRNBPacketizer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/AMRNBPacketizer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"AMRNBPacketizer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/H263Packetizer.html" title="class in net.majorkernelpanic.streaming.rtp">H263Packetizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.H263Packetizer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/H263Packetizer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"H263Packetizer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/H264Packetizer.html" title="class in net.majorkernelpanic.streaming.rtp">H264Packetizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.H264Packetizer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/H264Packetizer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"H264Packetizer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/MediaCodecInputStream.html" title="class in net.majorkernelpanic.streaming.rtp">MediaCodecInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.MediaCodecInputStream.TAG">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/MediaCodecInputStream.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MediaCodecInputStream"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html" title="class in net.majorkernelpanic.streaming.rtp">RtpSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.RtpSocket.MTU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html#MTU">MTU</a></code></td>
<td class="colLast"><code>1300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.RtpSocket.RTP_HEADER_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html#RTP_HEADER_LENGTH">RTP_HEADER_LENGTH</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.RtpSocket.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RtpSocket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.RtpSocket.TRANSPORT_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html#TRANSPORT_TCP">TRANSPORT_TCP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtp.RtpSocket.TRANSPORT_UDP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html#TRANSPORT_UDP">TRANSPORT_UDP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html" title="class in net.majorkernelpanic.streaming.rtsp">RtspClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspClient.ERROR_CONNECTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html#ERROR_CONNECTION_FAILED">ERROR_CONNECTION_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspClient.ERROR_CONNECTION_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html#ERROR_CONNECTION_LOST">ERROR_CONNECTION_LOST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspClient.ERROR_WRONG_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html#ERROR_WRONG_CREDENTIALS">ERROR_WRONG_CREDENTIALS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspClient.MESSAGE_CONNECTION_RECOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html#MESSAGE_CONNECTION_RECOVERED">MESSAGE_CONNECTION_RECOVERED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspClient.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RtspClient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspClient.TRANSPORT_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_TCP">TRANSPORT_TCP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspClient.TRANSPORT_UDP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_UDP">TRANSPORT_UDP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html" title="class in net.majorkernelpanic.streaming.rtsp">RtspServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.DEFAULT_RTSP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#DEFAULT_RTSP_PORT">DEFAULT_RTSP_PORT</a></code></td>
<td class="colLast"><code>8086</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.ERROR_BIND_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#ERROR_BIND_FAILED">ERROR_BIND_FAILED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.ERROR_START_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#ERROR_START_FAILED">ERROR_START_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.KEY_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#KEY_ENABLED">KEY_ENABLED</a></code></td>
<td class="colLast"><code>"rtsp_enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.KEY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#KEY_PORT">KEY_PORT</a></code></td>
<td class="colLast"><code>"rtsp_port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.MESSAGE_STREAMING_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#MESSAGE_STREAMING_STARTED">MESSAGE_STREAMING_STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.MESSAGE_STREAMING_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#MESSAGE_STREAMING_STOPPED">MESSAGE_STREAMING_STOPPED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.RtspServer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"RtspServer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/UriParser.html" title="class in net.majorkernelpanic.streaming.rtsp">UriParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.rtsp.UriParser.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/rtsp/UriParser.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"UriParser"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/CodecManager.html" title="class in net.majorkernelpanic.streaming.video">CodecManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.video.CodecManager.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/video/CodecManager.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"CodecManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/H264Stream.html" title="class in net.majorkernelpanic.streaming.video">H264Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.video.H264Stream.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/video/H264Stream.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"H264Stream"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.majorkernelpanic.streaming.video.VideoQuality.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/majorkernelpanic/streaming/video/VideoQuality.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"VideoQuality"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
