<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 12 19:14:58 EDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/majorkernelpanic/streaming/package-tree.html">net.majorkernelpanic.streaming</a>, </li>
<li><a href="net/majorkernelpanic/streaming/audio/package-tree.html">net.majorkernelpanic.streaming.audio</a>, </li>
<li><a href="net/majorkernelpanic/streaming/exceptions/package-tree.html">net.majorkernelpanic.streaming.exceptions</a>, </li>
<li><a href="net/majorkernelpanic/streaming/gl/package-tree.html">net.majorkernelpanic.streaming.gl</a>, </li>
<li><a href="net/majorkernelpanic/streaming/hw/package-tree.html">net.majorkernelpanic.streaming.hw</a>, </li>
<li><a href="net/majorkernelpanic/streaming/mp4/package-tree.html">net.majorkernelpanic.streaming.mp4</a>, </li>
<li><a href="net/majorkernelpanic/streaming/rtcp/package-tree.html">net.majorkernelpanic.streaming.rtcp</a>, </li>
<li><a href="net/majorkernelpanic/streaming/rtp/package-tree.html">net.majorkernelpanic.streaming.rtp</a>, </li>
<li><a href="net/majorkernelpanic/streaming/rtsp/package-tree.html">net.majorkernelpanic.streaming.rtsp</a>, </li>
<li><a href="net/majorkernelpanic/streaming/video/package-tree.html">net.majorkernelpanic.streaming.video</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">AbstractPacketizer</span></a>
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AACADTSPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">AACADTSPacketizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">AACLATMPacketizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AMRNBPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">AMRNBPacketizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/H263Packetizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">H263Packetizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/H264Packetizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">H264Packetizer</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio"><span class="typeNameLink">AudioQuality</span></a></li>
<li type="circle">Binder
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspServer.LocalBinder.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">RtspServer.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/CodecManager.html" title="class in net.majorkernelpanic.streaming.hw"><span class="typeNameLink">CodecManager</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/CodecManager.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">CodecManager</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw"><span class="typeNameLink">EncoderDebugger</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/MediaCodecInputStream.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">MediaCodecInputStream</span></a></li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">MediaStream</span></a> (implements net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a>)
<ul>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="typeNameLink">AudioStream</span></a>
<ul>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AACStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="typeNameLink">AACStream</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AMRNBStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="typeNameLink">AMRNBStream</span></a></li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">VideoStream</span></a>
<ul>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/H263Stream.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">H263Stream</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/H264Stream.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">H264Stream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.mp4.<a href="net/majorkernelpanic/streaming/mp4/MP4Config.html" title="class in net.majorkernelpanic.streaming.mp4"><span class="typeNameLink">MP4Config</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.mp4.<a href="net/majorkernelpanic/streaming/mp4/MP4Parser.html" title="class in net.majorkernelpanic.streaming.mp4"><span class="typeNameLink">MP4Parser</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw"><span class="typeNameLink">NV21Convertor</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="typeNameLink">RtpSocket</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">RtspClient</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.rtcp.<a href="net/majorkernelpanic/streaming/rtcp/SenderReport.html" title="class in net.majorkernelpanic.streaming.rtcp"><span class="typeNameLink">SenderReport</span></a></li>
<li type="circle">Service
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">RtspServer</span></a></li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">Session</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="typeNameLink">SessionBuilder</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">SurfaceManager</span></a></li>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">SurfaceView</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">SurfaceView.ViewAspectRatioMeasurer</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/TextureManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="typeNameLink">TextureManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="typeNameLink">StorageUnavailableException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="typeNameLink">CameraInUseException</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="typeNameLink">ConfNotSupportedException</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="typeNameLink">InvalidSurfaceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/UriParser.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">UriParser</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video"><span class="typeNameLink">VideoQuality</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">RtspClient.Callback</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="typeNameLink">RtspServer.CallbackListener</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><span class="typeNameLink">Session.Callback</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming"><span class="typeNameLink">Stream</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
